<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mpati's flowers</title>
    <style>
        .header{
    /*position:fixed;
    top:0;
    left:0;*/
    
    
    display:flex;
    justify-content: space-between;
    align-items:center;
    z-index:100;
    background-image: url('flo.jpg');
    color:palevioletred;
    /**
    background-repeat: no-repeat;
    background-position: center;
    
    width:100%;
    padding:;
    background-image: url('flo.jpg');
    position:relative;
    top:0;
    left:0;*/
}
.navbar a {
    font-size:18px;
    font-weight:500;
    margin-right:50px;
    display: inline-block;
}
.main{
    background-image: url('floral.jpg');
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.intro{
   /* padding-left: 200px;*/
    font-size: 48px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    padding:55px;
    padding-bottom: 50px;
    color: fuchsia;
}
#link{
    font-size: 20px;
}
.flowers{
    display: inline-block;
    padding:30px;
    padding-top: 30px;
}
#flo{
    border-radius: 14%;
    padding:20px;
}
a{
    text-decoration: none;
}
#products{
    align:center;
    color:white;
}
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1><i>Mpati's flowers</i></h1>
            
            <nav class="navbar">
                
                
                <a href="#"> Home</a>
                <a href="#"> Pages</a>
                <a href="#">Shop </a>
                <a href="#">Portfolio </a>
                <a href="#">Blog </a>
                <a><form role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                  </form>
                </a>
                
        
            </nav>
        </div>
    </header>
    <main>
        <div class="main">
            <p  >
                
                
                
                
                <br>
                <br>
                
                
                <br>
                <br>
                <br>
                <br>
                
                
                <p class="intro"><i>Blooms of beauty
                <br>
            
                <p1>Explore the fragrances of the season</p1>
                </i>
                <br>
                <a href="#" id="link">learn more</a>
                <br>
                 <a href="#" id="link">buy something</a>
            </p>


            </p>

        </div>
        <div >
            <nav class="navbar" align="center">

       
                <a href="#"> All</a>
                <a href="#"> Popular</a>
                <a href="#">Winter </a>
                <a href="#">Winter </a>
                <a href="#">Spring </a>
                
                
    
            </nav>
            </div>
            
            <div class="flowers">
                <img src="/Flowers.jpg" width="200px" height="200px" id="flo">
                <img src="/roses.jpg" width="200px" height="200px" id="flo">
                <img src="/sunflower.jpg" width="200px" height="200px" id="flo">
                <img src="/lili.jpg" width="200px" height="200px" id="flo">
                <img src="/tulip.webp" width="200px" height="200px" id="flo">
            </div>
            
            

        </div>
        
    </main>
    
</body>
</html>